{
  "name": "記帳 · 騏 & 乖",
  "short_name": "記帳",
  "description": "騏 & 乖 共同記帳 — 即時同步 Google Sheet",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9f6",
  "theme_color": "#f8f9f6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
